apiVersion: v1
name: robot-shop
description: Sample micoservices application
type: application
version: 1.1.0
appVersion: "1.0"
icon: https://imgur.com/a/Qu0Nm1Y  # Replace with your actual icon URL
maintainers:
  - name: gokul
    email: gokulsm1197@gmail.com

